<div id="topbar">
  <table class="homogenous" width="100%" cellpadding="0px" cellspacing="0px">
    <tr>
      <td>
	<div class="center">
	  <span><a id="title" href="/">lane aasen</a></span>
	</div>
      </td>
      <td>
	<div id="socialbar" class="right">
	  <span class="right"> 
	    <a class="soclink" href="https://github.com/laneaasen"><img class="socicon" src="/img/social/github.png" alt="github profile"/></a>
	    <a class="soclink" href="http://stackoverflow.com/users/772240/lane-aasen"><img class="socicon" src="/img/social/stackoverflow.png" alt="stack overflow profile"/></a>
	    <a class="soclink" href="https://twitter.com/#!/laneaasen"><img class="socicon" src="/img/social/twitter.png" alt="twitter profile"/></a>
	    <a class="soclink" href="https://plus.google.com/100962461815374238974?prsrc=3"><img class="socicon" src="/img/social/googleplus.png" alt="google plus profile"/></a>
	    <a class="soclink" href="http://code.google.com/u/laneaasen/"><img class="socicon" src="/img/social/googlecode.png" alt="google code profile"/></a></span>
	</div>
      </td>
    </tr>
  </table>
</div>

